{
    "name": "stackerjs-db",
    "version": "1.1.0",
    "author": {
        "name": "Vinicius Guedes",
        "email": "viniciusgued@gmail.com",
        "url": "https://vinyguedess.github.io"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/parpeoficial/stackerjs-db"
    },
    "main": "lib/index.js",
    "dependencies": {
        "stackerjs-types": "^1.1.1",
        "stackerjs-utils": "^1.1.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "mocha": "^5.1.1",
        "nyc": "^11.7.1"
    },
    "nyc": {
        "exclude": [
            "lib"
        ],
        "require": [
            "babel-register",
            "babel-polyfill"
        ],
        "reporter": [
            "lcov",
            "text"
        ]
    },
    "scripts": {
        "build": "./node_modules/.bin/babel src -d lib",
        "test": "./node_modules/.bin/nyc ./node_modules/mocha/bin/_mocha"
    }
}
